# Sales_Tracker

./: README.md  docker-compose.yml
API/SalesTracker/: Automapper.cs  Program.cs  SalesTracker.csproj  appsettings.json
API/SalesTracker/Controllers/: AccountController.cs  ExpenseController.cs  IAccountController.cs  IController.cs  ILogController.cs  ISaleController.cs  ItemController.cs  LogController.cs  SaleController.cs
API/SalesTracker/DatabaseHelpers/: ExpenseHelper.cs  IDBHelper.cs  IExpenseHelper.cs  ILogHelper.cs  ISaleHelper.cs  ItemHelper.cs  LogHelper.cs  SaleHelper.cs
API/SalesTracker/EntityFramework/: DatabaseContext.cs
API/SalesTracker/Migrations/: 20230810114432_InitialMigration.Designer.cs  20230810114432_InitialMigration.cs  20230810143638_AutoIncrementIdInItem.Designer.cs  20230810143638_AutoIncrementIdInItem.cs  20230811103043_AddQuantityRowToSalesTable.Designer.cs  20230811103043_AddQuantityRowToSalesTable.cs  20230811104851_ChangeDateTimeColumnInSaleTable.Designer.cs  20230811104851_ChangeDateTimeColumnInSaleTable.cs  20230811151409_AddStockAttributeInItemTable.Designer.cs  20230811151409_AddStockAttributeInItemTable.cs  20230825103524_AddedStockLogTable.Designer.cs  20230825103524_AddedStockLogTable.cs  20230825110013_AddedBuyingPriceAndSellingPriceLogTable.Designer.cs  20230825110013_AddedBuyingPriceAndSellingPriceLogTable.cs  20230825111910_ChangeDateTypeInStockLog.Designer.cs  20230825111910_ChangeDateTypeInStockLog.cs  20230825112600_ChangeDateTypeInBuyingPriceLogAndSellingPriceLog.Designer.cs  20230825112600_ChangeDateTypeInBuyingPriceLogAndSellingPriceLog.cs  20230825152901_AlterColumnDateTypeInSales.Designer.cs  20230825152901_AlterColumnDateTypeInSales.cs  20230904113621_AddedAccountTable.Designer.cs  20230904113621_AddedAccountTable.cs  20230904144618_AddedBlackListTokenTable.Designer.cs  20230904144618_AddedBlackListTokenTable.cs  20230905083542_AddStoreIdInItemTable.Designer.cs  DatabaseContextModelSnapshot.cs  (+9 more)
(+182 files in other folders)
